

:root {
    --primary-text-color: #434455;
    --ocean-color: #404bbf;
    --iris-color: #4d5ae5;
    --primary-white-color: #e5e5e5;
    --header-words-color: #2E2F42;
    
}



h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}
.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.current {
    color: var(--ocean-color);
}
    body {
        font-family: 'Roboto', sans-serif;
        background-color:#FFFFFF;
        color: var(--primary-text-color)
    }
    .list {
        list-style: none;
    }

    .container {
        padding-left: 16px;
        padding-right: 16px;
        
    }



   
     

        
        
          .mobile-menu-close-btn {
            background: transparent;
border: 1px solid #E7E9FC;
            padding: 0;
            line-height: 0;
            position: absolute;
            top: 24px;
            right: 24px;
            display: flex;
            justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                border-radius: 50%;
          }
address {
    font-style: normal;
}

.mobile-menu-open-icon {
    stroke: black;
    justify-content: center;
        align-items: center;
     
}
.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    top: 24px;
    right: 16px;
    padding-bottom: 24px;
}
                  
                  

    @media screen and (min-width: 428px) {
       
.modal {
        position: absolute;
        width: 392px;
        height: 584px;
        background-color: #FCFCFC;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        padding: 72px 24px 24px 24px;

    }
.four-blocks {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;

    }
        .effect-sol {
                margin: 0 auto 72px;
            }
        
        .container {
            width: 426px;
            margin-left: auto;
            margin-right: auto;
        }

          .effect-sol {
              font-weight: 700;
    
              text-align: center;
              letter-spacing: 0.02em;
          }
    }

    @media screen and (min-width: 768px) {
.section-team {
        padding-top: 120px;
        padding-bottom: 120px;

    }
.modal {
        width: 408px;
        

    }
.four-items {
    width: 356px;
}

.effect-sol {
        font-size: 56px;
        line-height: 1.07;
        
                margin: 0 auto 36px;
            

    }

        .section-effect-sol {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/imageshw07/bg_tablet.jpg);
            }
        .container {
                width: 766px;
                 
            }
                       
            .mobile-menu-open {
                display: none;
            }

                         .menu {
                             display: flex;
                             align-items: center;
                             gap: 40px;
                             margin-left: 120px;
                         }

                .menu-link {
                    display: block;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    color: #2e2f42;
                    padding: 24px 0;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    position: relative;
        
                }

    .menu-link:hover {
                                    color: var(--ocean-color);
                                }
                
   .menu-link:focus {
                                    color: var(--ocean-color);
                                }

 .page-header-container {
                       display: flex;
                     align-items: center;
                   justify-content: space-between;
                                                                }
   
   .contact {

       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: var(--primary-text-color);
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


   }

   .contact:hover {
       color: var(--ocean-color)
   }

   .contact:focus {
       color: var(--ocean-color);
   }

   .link {
       text-decoration:none;
   }

   .page-nav {
       display: flex;
       align-items: center;
       margin-right: auto;
   }

   .studio-header {
       color: #2E2F42;
   }

   .menu-item {
       gap: 40px;
   }

   
   .menu-first-link::after {
       display: block;
       content: "";
       width: 48px;
       height: 4px;
       background-color: #404BBF;
       border-radius: 2px;
       margin: 0 auto;
       position: absolute;
       bottom: -1px;
   }

   .menu-second-link::after {
       display: block;
       content: "";
       width: 66px;
       height: 4px;
       background-color: #404BBF;
       border-radius: 2px;
       margin: 0 auto;
       position: absolute;
       bottom: -1px;

   }

   .menu-third-link::after {
       display: block;
       content: "";
       width: 67px;
       height: 4px;
       background-color: #404BBF;
       border-radius: 2px;
       margin: 0 auto;
       position: absolute;
       bottom: -1px;

   }
   
.customers-list {
    gap: 24px;
}   


.mobile-menu {
    display: none;
}
        }





                                                            
        @media screen and (min-width: 1158px) {
.four-blocks {
        flex-wrap: nowrap;


    }
            .four-items {
                width: 264px;
            }
.effect-sol {
                    margin: 0 auto 48px;
}
.section-effect-sol {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/imageshw04/bg1-hw4.jpg);
            padding: 188px 0;
    }
            .menu {
                    margin-left: 76px;
                }
            .container {
                width: 1158px;
    
            }

                        .contact-flex {
                            display: flex;
                            gap: 40px;
                        } 



.cust-item {
    width: calc((100% - 120px)/6);

}

.customers {

    padding-top: 120px;
    padding-bottom: 120px;
}


.small-text-blocks {
        font-weight: 400;
}

.higher-text-blocks {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
}
.four-blocks-section {
    padding: 120px 0;
    gap: 24px;
}

 .footer-back {
     background-color: #2e2f42;
     padding: 100px 0;
 }
 .footer-gap {
     display: flex;
     align-items: baseline;
 }
 .footer-content {
     margin-right: 120px;
      
 }

 .footer-media-block {
    margin-right: 80px;
 }
 .form-footer {
     display: flex;
 }

.flex-logo-and-social {
    display: flex;
}
 .email-footer-input {
     width: 264px;
 }


        }



 









@media screen and (max-width:1158px) {

    

.employees {
            display: flex;
            flex-wrap: wrap;
            margin-left: auto;
                margin-right: auto;
            
        }

        
}

.section-effect-sol {
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-position: center;
background-size: cover;
    margin-left: auto;
    margin-right: auto; }

@media screen and (max-width:1157px) {

    .section-effect-sol {
            
            padding: 112px 0;
            
    
        }
     .cust-item {
            margin-bottom: 72px;
        }
        .customers {
           padding-top: 96px;
           padding-bottom: 96px; 
        }
        .doing-section {
                    display: none;
        }

        
        .block-icon-hide {
            display: none;
        }

.small-text-blocks {
        font-weight: 500;
}

        .higher-text-blocks {
            font-weight: 700;
                font-size: 36px;
                line-height: 1.1;
        }

                .four-blocks-section {
                    padding: 96px 0;
                    gap: 24px;
                }

  .footer-back {
    background-color: #2e2f42;
   padding: 96px 0;
                
                
                                 }
}

       
@media screen and  (min-width:768px) and (max-width:1157px) {
.team-container {
    width: 584px;
}
    .menu {
        margin-left: 120px;
    }

.four-items {
    width: calc((100% - 32px)/2);
}
   
        .cust-item {
            width: calc((100% - 48px)/3);
    
        }
        
        .employees {
            gap: 24px;

        }

           .footer-content {
               margin-right: 24px;
           }
                   .form-footer {
                       display: flex;
                   }
           .footer-media-block {
             margin-right: 80px;
           
                                   }
                   
            .flex-logo-and-social {
                display: flex;
                margin-bottom: 72px;
                gap: 24px;
            }

                        .subscribe-button {
                            margin-left: 8px;
                        }

   .email-footer-input {
       width: 264px;
   }

   
                                                }
           
            

@media screen and (min-width:428px) and (max-width:767px) {
    .main-header {
        padding-top: 24px;
    }
.team-container {
    width: 296px;
}
    .section-effect-sol {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/imageshw07/bg_mobile.jpg);
    
        }
    
        .menu {
            display: none;
        }
    
        .contacts-font-normal {
            display: none;
        }
    
    
        .section-team {
            padding-top: 96px;
            padding-bottom: 96px;
        }
    
    
       
    
        .customers-list {
            gap: 16px;
        }
    
        .higher-text-blocks {
            text-align: center;
    
        }
    
    
        .footer-gap {
            display: inline-block;
        }
    
        .footer-media-block {
            margin-bottom: 72px;
        }
    
        .subscribe-button {
            margin-top: 16px;
        }
    .page-header-container {
            display: flex;
justify-content: space-between;       }
    .effect-sol {
    font-size: 36px;
    line-height: 1.1;

       text-transform: capitalize; 
    }

    .cust-item {
        width: calc((100% - 16px)/2);

    }
          .form-footer {
              display: block;
            align-items: center;
                text-align: center;
                margin-right: auto;
                    margin-left: auto;

          }

          .footer-back {
                        text-align: center;
          }
            
            .footer-media-block {
                margin-right: auto;
                margin-left: auto;
            }

                        .footer-content {
                            margin-right: auto;
                            margin-left: auto;
                            
                            margin-bottom: 72px;
                        }

           .subscribe-button {
            margin-right: auto;
                margin-left: auto;
           }
  
.email-footer-input {
width: 398px ;}

.small-text-blocks {
    width: 396px;
    margin-bottom: 72px;
}
}




 @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px)
 {
    .section-effect-sol {
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/imageshw07/bg_mobile@2x.jpg);
    }
 }  


  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
      .section-effect-sol {
          background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/imageshw07/bg_tablet@2x.jpg);
      }
  }




@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .section-effect-sol {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/imageshw07/bg_desk@2x.jpg);
    }
}





         .contact:focus {
            color: var(--ocean-color);
         }  

         .team-names {
            text-align: center;
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
            border-radius: 0px 0px 4px 4px;
            background-color: #FFFFFF;       }

    
     .logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
     }
     .change-color-btn {
       font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: var(--iris-color);
            background-color: #F4F4FD;
            cursor: pointer;
            border: 1px solid #E7E9FC;
                border-radius: 4px;
                padding: 12px 24px;
                border-radius: 4px;
            transition-property: background-color, color, border, box-shadow;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      
     }

.btn-filter {
    display: flex;
    justify-content: center;
    gap: 24px;
   
    
        margin-bottom: 72px;
        
    
}



     .change-color-btn:hover {
        color: #FFFFFF;
        background-color: var(--ocean-color);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     }
     .change-color-btn:focus {
   
    color: #FFFFFF;
    background-color: var(--ocean-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     }

     

     .order-btn {
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;            
            display: flex;
            align-items: center;
            
            letter-spacing: 0.04em;
            color: #FFFFFF;
            background-color: #4D5AE5;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                padding-top: 16px;
                padding-left: 32px;
                padding-bottom: 16px;
                padding-right: 32px;
               
                cursor: pointer;
                border: transparent;
                display: block;
                min-width: 169px;
                height: 56px;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                
                
                
            }

     .order-btn:hover,
     .order-btn:focus {
        background-color: var(--ocean-color);
     }

     .effect-sol {
        
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;           
            text-align: center;
            letter-spacing: 0.02em;
            color: #FFFFFF;
           
                max-width: 496px;

     }

     
     .doing-pics {
        display: flex;
        justify-content: space-between;
        gap: 24px;
     }

     .small-text {
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;           
            
            letter-spacing: 0.02em;
            color: var(--primary-text-color);

            margin-bottom: 8px;
            
                
     }
          .small-text-blocks {
              font-size: 16px;
              line-height: 1.5;
    
              letter-spacing: 0.02em;
              color: var(--primary-text-color);
    
    
    
          }

     .higher-text-blocks {
        
            
            
            letter-spacing: 0.02em;
            color: var(--header-words-color);
            margin-bottom: 8px;
    
     }
        .higher-text {
            font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
        letter-spacing: 0.02em;
            color: var(--header-words-color);
            margin-bottom: 8px;
        }
     .name-section {
        
            font-weight: 700;
            font-size: 36px;
            line-height: 1.1;            
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: var(--header-words-color);
            margin-bottom: 72px;
            
        
     }

   
     .name-card {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
            border-radius: 0px 0px 4px 4px;
           
            padding: 32px 0;
     }


     .social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color:#4d5ae5;
        gap: 16px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }

     .social-list-link:hover,
     .social-list-link:focus {
        background-color: #404bbf;
     }
     .social-list {
        display: flex;
        justify-content: center;
        gap: 24px;
     }

         .social-list-footer {
             display: flex;
             justify-content: center;
             gap: 16px;
         }

      .social-list-icon {
        fill: #F4F4FD;
      }
     




.four-icons-svg {
    background-color: #F4F4FD;
    justify-content: center;
        align-items: center;
        border-radius: 4px;
display: flex;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
}

.cust-link:hover,
.cust-link:focus {
    color:  #404BBF;
    fill: #404BBF;
    border-color: #404bbf;

}



.card-link {
    display: block;
    position: relative;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.cards-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;

    
}

.filter-card {
    border: 1px solid #E7E9FC;
    
    padding: 32px 16px;
    border-top: none;
    
   
          
}

.card {
    
    width: calc((100% - 48px) / 3);
    
}

.card-link:focus {
    
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        
}
.card-link:hover {
   
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-card:nth-child(3n) {
    margin-right: 0;
}



     .doing-section {
        
            padding-bottom: 120px;
     }
            .we-re-doing-section {
            
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 1.11;
                    text-align: center;
                    letter-spacing: 0.02em;
                    text-transform: capitalize;
                    color: var(--header-words-color);
                    background-color: #FFFFFF;
                    margin-bottom: 72px;
        
     }
     .footer-text {
        
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color:#F4F4FD;
            margin: 0 auto;
            width: 264px;
            text-align: left;
            
     }




.customers-list {
    display: flex;
        align-items: center;
        
        flex-wrap: wrap;
}

    .cust-link {
        display: flex;
        justify-content: center;
        align-items: center ;
        width: 100%;
        height: 88px;
        background-color: #ffffff;
      fill: #8E8F99;
      border-radius: 4px;
       
        border: 1px solid #8e8f99;
        color: #8e8f99;
        transition-property: color, fill, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
       

    }

    
     .menu-link:hover {
        color: var(--ocean-color);
        }

     .menu-link:focus {
        color: var(--ocean-color);
     }


.footer-link {
    display: inline-block;
    margin-bottom: 16px;
}

     

     .footer-text-social {
        font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5 ;
           letter-spacing: 0.02em;
        margin-bottom: 16px;
          color: #FFFFFF;

     }

     
     
     .footer-media-hover {
        display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #4d5ae5;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }
     .footer-media-hover:hover,
     .footer-media-hover:focus {
        
                background-color: #31D0AA;
            
     }

          .studio-footer {
              color: #f4f4fd;
            }
        
            .studio-header {
              color: #2E2F42;  
            }

          
            
    .section-team {
        color: #F4F4FD;
       background-color: #F4F4FD;

    }

    .employees {
        display: flex;
        gap: 24px;
                            align-items: center;
                            text-align: center;
    }
   

    .visually-hidden {
        
        position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
    }

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
   
.small-text-footer {
font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}




.footer-subscribe {
    margin-left: 0;
}



    
    .subscribe-button {
text-decoration: none;
display: inline-flex;
padding-left: 24px;
padding-top: 8px;
padding-bottom: 8px;
background-color: var(--iris-color);
border: var(--iris-color);
color: #FFFFFF;
font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    width: 165px;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--ocean-color);
    border-color: var(--ocean-color)
}

.subscribe-btn-icon {
    display: flex;
    
}



.plane-icon {
   
  fill: #FFFFFF;
  margin-left: 16px;
}


.email-and-plane {
    display: flex;
    gap: 24px;

}


.menu-first-link::after {
    display: block;
    content: "";
    width: 48px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    margin: 0 auto;
    position: absolute;
    bottom: -1px;
}
          .menu-second-link::after {
              display: block;
              content: "";
              width: 66px;
              height: 4px;
              background-color: #404BBF;
              border-radius: 2px;
              margin: 0 auto;
                        position: absolute;
                        bottom: -1px;
    
          }

                        .menu-third-link::after {
                            display: block;
                            content: "";
                            width: 67px;
                            height: 4px;
                            background-color: #404BBF;
                            border-radius: 2px;
                            margin: 0 auto;
                                        position: absolute;
                                        bottom: -1px;
            
                        }
     .backdrop {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 1
        
     }
     
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
}     

.backdrop.is-hidden .modal {
    transform: translate(-50%,-50%) ;

}
   

     .modal-form {
        display: flex;
        flex-direction: column;
     }


     .modal-highlight {
        font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            letter-spacing: 0.02em;
            color: #2E2F42;
            padding-bottom: 16px;
     }


    .modal-form-input {
        width: 100%;
        height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-form-input:focus {
        outline: none;
        border-color: rgba(77, 90, 229, 1);
    }


.modal-form-message {
        width: 100%;
        height: 100px;
        border: 1px solid rgba(46, 47, 66, 0.4);
            border-radius: 4px;
            font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.04em;
                color: rgba(46, 47, 66, 0.4);
                padding-left: 16px;
                padding-top: 8px;
                    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    resize: none;


            
    }

    
        .footer-email-input-text {
            font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 2;
                letter-spacing: 0.04em;
                color: #FFFFFF;
        }

    .modal-form-message:focus {
        outline: none;
        border-color: rgba(77, 90, 229, 1);
    }


    .modal-form-input-desc {
        display: block;
        font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8E8F99;
            margin-bottom: 4px;
            margin-top: 8px;
    }

    
.modal-form-input-icon {
    fill: #2E2F42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: rgba(77, 90, 229, 1);
}




.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.label-check {
    display: flex;
    text-align: center;
    align-items: center;
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(142, 143, 153, 1);
        margin-top: 16px;
        margin-bottom: 24px;
        
}

.modal-privacy-policy {
    
    color: rgba(77, 90, 229, 1);
    margin-left: 4px ;


}

.icon-check {
    display: inline-block;
    width: 16px;
    height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
       
        
}

 
.checkbox {
position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox:checked + .icon-check {
background-color: rgba(64, 75, 191, 1);
background-image: url(../images/imageshw06/click.svg);
background-size: contain;
background-origin: border-box;
border-color: rgba(64, 75, 191, 1);
}
   







     .modal-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

        transition-property: background-color, border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

     }

         .modal-close-btn:hover,
         .modal-close-btn:focus {
            background-color: var(--ocean-color);
            border-color: var(--ocean-color);
           
         }
 .mobile-menu-close-btn:hover,
 .mobile-menu-close-btn:focus {
     background-color: var(--ocean-color);
     border-color: var(--ocean-color);

 }
           .modal-close-btn:hover .modal-close-btn-icon,
           .modal-close-btn:focus .modal-close-btn-icon {
fill: #FFFFFF;
           }

        .modal-close-btn-icon {
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: fill;
                transition-duration: 250ms;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    


        .card-link-over {
            position: relative;
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(77, 90, 229, 1);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            padding-top: 40px;
            padding-left: 32px;
            padding-right: 32px;
            color: rgba(244, 244, 253, 1);
            transform: translate(0, 100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
        }

        .card-link:hover .overlay,
        .card-link:focus .overlay {
            transform: translate(0,0);
        }


        .send-btn {
           margin: 0 auto;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                display: flex;
                align-items: center;
            
                letter-spacing: 0.04em;
                color: #FFFFFF;
                background-color: #4D5AE5;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                border-radius: 4px;
                padding-top: 16px;
                padding-left: 32px;
                padding-bottom: 16px;
                padding-right: 32px;
            
                cursor: pointer;
                border: transparent;
                display: block;
                min-width: 169px;
                height: 56px;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .send-btn:hover,
        .send-btn:focus {
            background-color: var(--ocean-color);
        }

        .email-footer-input {
            
            height: 40px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 2;
                letter-spacing: 0.04em;
                color: #FFFFFF;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                resize: none;
                background-color: transparent;
                outline: none;
                margin-right: 16px;
        }

                .email-footer-input::placeholder {
                    color: #ffffff;
                }
        
        
       .label {
        display: flex;
align-items: flex-end;       }

        
.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 1000;
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.mobile-menu.is-open {
opacity: 1;
visibility: visible;
pointer-events: auto;
}

.mobile-menu-close-btn {
    position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
                width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    position: relative;
    padding-left: 25px;
    padding-top: 80px;
    padding-bottom: 40px;
    width: 428px;
    height: 796px;
    background-color: #ffffff;
}
.mobile-menu-first {
    margin-bottom: 40px;
}
.mobile-menu-list
 {
     font-style: normal;
     font-weight: 700;
     font-size: 36px;
     line-height: 1.1;

     letter-spacing: 0.02em;


     color: #2E2F42;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


.mobile-menu-number
 {
    font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;

        letter-spacing: 0.02em;
    
        
    
        color: #2E2F42;
                margin-bottom: 40px;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-number {
    margin-top: 284px;
}

.mobile-menu-number:hover,
.mobile-menu-number:focus {
    color: #404BBF;
}
.mobile-menu-contact {
        font-style: normal;
                font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
       
    
        letter-spacing: 0.02em;
    
    
    
        color: #434455;
                        margin-bottom: 48px;
                            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-menu {
    gap: 56px;
    display: flex;
}

.mobile-menu-list:focus,
.mobile-menu-list:hover {
color: #404BBF;
}



.mobile-menu-contact:hover,
.mobile-menu-contact:focus {
    color: #404BBF;
}